# Log Directory
LOG_DIRECTORY=./log

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=sandstorm_stats
DATABASE_USER=root
DATABASE_PASSWORD=cma32nil!
DATABASE_EXTRA="charset=utf8&parseTime=True"

